APP_HOST=http://localhost
APP_PORT=3004

DB_PORT=5432
DB_HOST=db
DB_NAME=steves
DB_USERNAME=postgres
DB_PASSWORD=

ACCESS_KEY=
REFRESH_KEY=
CRYPTO_KEY=

FRONTEND_CALLBACK_URL=http://localhost:3005/login/calback

GOOGLE_CALLBACK_URL=http://localhost:3004/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_DEV_PUBLIC_BUCKET=https://pub-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.r2.dev